{
  "name": "autocommand-cli",
  "version": "0.1.0",
  "description": "autocommand command-line interface",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auto command",
    "auto compile",
    "frontend preprocessor compile"
  ],
  "author": "lcc",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "chokidar": "^1.4.3",
    "commander": "^2.9.0",
    "glob": "^7.0.3",
    "node-notifier": "^4.5.0"
  },
  "bin": {
    "acmd": "./bin/acmd"
  },
  "devDependencies": {
    "livescript": "^1.4.0"
  }
}
