{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./_source/",
    "outDir": "./"
  },
  "files": [
    "_source/index.ts",
    "_source/bin/acmd.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
